<!DOCTYPE html>
<html>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        .wrapper{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
        }

        .wrapper .menu-btn{

        }

        .wrapper ul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            list-style: none;
            text-align: center;
        }

        .wrapper ul li{
            margin: 15px 0;
        }

        .wrapper ul li a{
            position: relative;
            line-height: 50px;
            color: black;
            text-decoration: none;
            font-size: 35px;
            font-weight: 500;
            padding: 5px 50px;
            line-height: 50px;
            transition: all 0.3s ease;
        }

        .wrapper ul li a:after{
            position: absolute;
            content: "";
            left: 0;
            width: 100%;
            height: 50px;
            background-color: bisque;
            border-radius: 50px;
            transform: scaleY(0);
            z-index: -1;
            transition: transform 0.3s ease;
        }

        .wrapper ul li a:hover:after{
            transform: scaleY(1);
        }

        .wrapper ul li a:hover{
            color: black;

        }
        
    </style>
    <head>
        <meta charset="utf-8">
        <title>Menu</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="wrapper">
            <div class="menu-button">
                <nav>
                    <ul class="menu">
                        <li><a href="#">Player VS Player</a></li>
                        <li><a href="#">Player VS Computer</a></li>
                        <li><a href="#">Quit</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </body>

</html>
